# sdk

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/main/: AndroidManifest.xml
