apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.raywenderlich.android.validatetorproject"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'

  // Support
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation "com.android.support.constraint:constraint-layout:1.1.3"

  // Testing
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

  // added validatetor Android library module as a dependency
  implementation project(':validatetor')

}
